# camelwss

./: .gitignore  README  pom.xml
dojobuilds/profiles/: readme myown.txt
dojobuilds/profiles/advchart/: my-ws-advchart.profile.js
dojobuilds/profiles/basic/: my-ws-basic.profile.js
dojobuilds/profiles/chart/: my-ws-chart.profile.js
dojobuilds/profiles/heartbeat/: my-ws-heartbeat.profile.js
src/main/java/com/myown/app/camelwss/route/: AdvChartWSRoute.java  BasicWSRoute.java  ChartWSRoute.java  HeartbeatWSRoute.java  Info.java  WsMessage.java
src/main/resources/: logback.xml  spring-config.xml
src/main/webapp/: advchart.jsp  basic.jsp  chart.jsp  heartbeat.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dojo/: dojo.js.uncompressed.js
src/main/webapp/js/: myown.js
src/main/webapp/js/advchart/: dojo.js  myadvchart.js
src/main/webapp/js/basic/: basic.js  dojo.js  dojo.js.uncompressed.js  myown.js
src/main/webapp/js/chart/: mychart.js
src/main/webapp/js/heartbeat/: dojo.js.uncompressed.js  heartbeat.js
src/test/java/com/myown/app/camelwss/route/: BasicWSRouteTest.java
